<?xml version="1.0"?>
<robot name="robot">
  <link name="basic_terrain_v3_leaves_001.001_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://custom_gazebo_world/world_type/medium_world/meshes/basic_terrain_v3_leaves_003.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://custom_gazebo_world/world_type/medium_world/meshes/basic_terrain_v3_leaves_003.dae"/>
      </geometry>
    </collision>
  </link>
  <gazebo>
    <static>true</static>
  </gazebo>
</robot>
