<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.5">
  <model name="Hard Terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://hard_terrain/materials/textures/heightmap.png</uri>
            <size>40 50 5</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>model://hard_terrain/materials/textures/water.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>
            </texture>
            <texture>
              <diffuse>model://hard_terrain/materials/textures/sand.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>
            </texture>
            <texture>
              <diffuse>model://hard_terrain/materials/textures/grass.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>
            </texture>
            <blend>
              <min_height>0</min_height>
              <fade_dist>0.13</fade_dist>
            </blend>
            <blend>
              <min_height>0.017</min_height>
              <fade_dist>0.25</fade_dist>
            </blend>
            <blend>
              <min_height>0.5</min_height>
              <fade_dist>0.1</fade_dist>
            </blend>
            <uri>model://hard_terrain/materials/textures/heightmap.png</uri>
            <size>50 50 5</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
