<?xml version="1.0" encoding="utf-8"?>
<robot name="robot">
  <link name="basic_terrain_v2_leaves_001_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file://$(find custom_gazebo)/src/description/meshes/basic_terrain_v2_leaves_001.dae" />
      </geometry>
    </visual>
    <!-- <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file://$(find custom_gazebo)/src/description/meshes/basic_terrain_v2_leaves_001.dae" />
      </geometry>
    </collision> -->
  </link>

  <gazebo> <static>true</static></gazebo>
</robot>