<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.5">
  <model name="transparent_wall">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://transparent_wall/materials/textures/heightmap_wall.png</uri>
            <size>40 40 5</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <!-- <visual name="visual">
        <heightmap>
          <uri>model://easy_terrain/materials/textures/heightmap_wall.png</uri>
            <size>40 40 5</size>
            <pos>0 0 0</pos>
        </heightmap>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Transparent</name>
          </script>
          <ambient>1 1 1 0.3</ambient>
          <diffuse>1 1 1 0.3</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual> -->
    </link>
  </model>
</sdf>
